<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#E74C3C"
        android:pathData="M444.872,67.125c-4.156-4.164-10.906-4.164-15.078,0s-4.172,10.922,0,15.086s10.922,4.164,15.078,0 C449.044,78.047,449.044,71.289,444.872,67.125z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M444.872,195.123c-4.156-4.164-10.906-4.164-15.078,0c-4.172,4.164-4.172,10.922,0,15.086s10.922,4.164,15.078,0 C449.044,206.045,449.044,199.287,444.872,195.123z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M392.075,82.75c-5.891,0-10.656,4.773-10.656,10.664s4.766,10.664,10.656,10.664c5.891,0,10.672-4.773,10.672-10.664 S397.966,82.75,392.075,82.75z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M482.59,173.257c-5.89,0-10.671,4.773-10.671,10.664c0,5.891,4.781,10.672,10.671,10.664 c5.891,0.008,10.672-4.773,10.672-10.664C493.262,178.031,488.48,173.257,482.59,173.257z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M380.872,131.125c-4.156-4.164-10.906-4.164-15.078,0c-4.172,4.164-4.172,10.922,0,15.086s10.922,4.164,15.078,0 C385.044,142.047,385.044,135.289,380.872,131.125z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M508.871,131.125c-4.156-4.164-10.906-4.164-15.078,0c-4.172,4.164-4.172,10.922,0,15.086s10.922,4.164,15.078,0 C513.043,142.047,513.043,135.289,508.871,131.125z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M392.075,173.257c-5.89,0-10.656,4.774-10.656,10.664c0,5.891,4.766,10.672,10.656,10.664 c5.891,0,10.672-4.773,10.672-10.664C402.747,178.031,397.966,173.25,392.075,173.257z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M482.59,82.75c-5.89,0-10.671,4.773-10.671,10.664s4.781,10.664,10.671,10.664c5.891,0,10.672-4.773,10.672-10.664 S488.48,82.75,482.59,82.75z" />
    <path
        android:fillColor="#E74C3C"
        android:pathData="M437.341,96c-23.562,0-42.672,19.102-42.672,42.672c0,23.562,19.109,42.663,42.672,42.663s42.656-19.101,42.656-42.663 C479.997,115.101,460.903,96,437.341,96z M437.341,160c-11.766,0-21.344-9.57-21.344-21.328c0-11.766,9.578-21.336,21.344-21.336 c11.75,0,21.328,9.57,21.328,21.336C458.669,150.429,449.091,160,437.341,160z" />
    <path
        android:fillColor="#eceff1"
        android:pathData="M191.077,432.997l-85.234-191.804c-0.016-0.016-0.016-0.023-0.031-0.039l-0.062-0.156 c-1.672-3.727-5.391-6.328-9.75-6.328c-4.344,0-8.078,2.602-9.734,6.328H86.25l-0.062,0.156c0,0-0.016,0.023-0.016,0.039 L0.922,432.997C0.344,434.326,0,435.794,0,437.326c0,5.906,4.781,10.672,10.672,10.672c4.344,0,8.078-2.609,9.734-6.328h0.016 l0.062-0.156c0-0.016,0.016-0.031,0.016-0.047l30.281-68.141h90.437l30.281,68.156c0.016,0,0.016,0.016,0.016,0.031l0.078,0.156 c1.656,3.719,5.39,6.328,9.75,6.328c5.891,0,10.656-4.766,10.656-10.672C191.999,435.794,191.67,434.326,191.077,432.997z M60.265,351.997l35.734-80.406l35.734,80.406H60.265z" />
    <path
        android:fillColor="#eceff1"
        android:pathData="M415.997,234.671c-3.453,0-6.516,1.641-8.453,4.188l-87.547,97.202l-88.062-97.858h-0.016 c-1.953-2.164-4.766-3.531-7.922-3.531c-5.891,0-10.656,4.773-10.656,10.656v0.016v191.983c0,5.906,4.766,10.672,10.656,10.672 s10.672-4.766,10.672-10.672V273.138l77.405,86v-0.016c1.953,2.172,4.781,3.547,7.922,3.547c3.156,0,5.969-1.375,7.922-3.531 h0.016l77.406-85.953v164.141c0,5.906,4.766,10.672,10.656,10.672s10.672-4.766,10.672-10.672v-192 C426.669,239.443,421.888,234.671,415.997,234.671z" />
</vector>