<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/main_screen_main_layout_padding"
    tools:context=".MainActivity">

    <!--In ImageView we have done :
        1. Static height is defined in .
        2. ImageContentDescription is defined in string.xml file. Which Defines text that briefly describes content of the view. This property is used
             primarily for accessibility. Since some views do not have textual
             representation this attribute can be used for providing such.
        3. An image is added in drawable folder and Sets a drawable as the content of this ImageView.-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_view_marginStartEnd"
            android:layout_marginEnd="@dimen/card_view_marginStartEnd"
            android:layout_weight="1"
            android:background="@android:color/white"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="@dimen/card_view_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/card_view_content_padding">

                <ImageView
                    android:id="@+id/iv_main"
                    android:layout_width="@dimen/identification_image_size"
                    android:layout_height="@dimen/identification_image_size"
                    android:layout_marginEnd="@dimen/identification_image_marginEnd"
                    android:contentDescription="@string/image_contentDescription"
                    app:srcCompat="@drawable/snowflake" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/label_text_size"
                        android:textStyle="bold"
                        tools:text="Weather" />

                    <TextView
                        android:id="@+id/tv_main_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/value_text_size"
                        tools:text="condition" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_view_marginStartEnd"
            android:layout_marginEnd="@dimen/card_view_marginStartEnd"
            android:layout_weight="1"
            android:background="@android:color/white"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="@dimen/card_view_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/card_view_content_padding">

                <ImageView
                    android:id="@+id/iv_humidity"
                    android:layout_width="@dimen/identification_image_size"
                    android:layout_height="@dimen/identification_image_size"
                    android:layout_marginEnd="@dimen/identification_image_marginEnd"
                    android:contentDescription="@string/image_contentDescription"
                    app:srcCompat="@drawable/humidity" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/label_text_size"
                        android:textStyle="bold"
                        tools:text="Degree" />

                    <TextView
                        android:id="@+id/tv_humidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/value_text_size"
                        tools:text="per cent" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_view_marginTop"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_view_marginStartEnd"
            android:layout_marginEnd="@dimen/card_view_marginStartEnd"
            android:layout_weight="1"
            android:background="@android:color/white"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="@dimen/card_view_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/card_view_content_padding">

                <ImageView
                    android:id="@+id/iv_min_max"
                    android:layout_width="@dimen/identification_image_size"
                    android:layout_height="@dimen/identification_image_size"
                    android:layout_marginEnd="@dimen/identification_image_marginEnd"
                    android:contentDescription="@string/image_contentDescription"
                    app:srcCompat="@drawable/temperature" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/label_text_size"
                        android:textStyle="bold"
                        tools:text="Minimum" />

                    <TextView
                        android:id="@+id/tv_max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/value_text_size"
                        tools:text="Maximum" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_view_marginStartEnd"
            android:layout_marginEnd="@dimen/card_view_marginStartEnd"
            android:layout_weight="1"
            android:background="@android:color/white"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="@dimen/card_view_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/card_view_content_padding">

                <ImageView
                    android:id="@+id/iv_wind"
                    android:layout_width="@dimen/identification_image_size"
                    android:layout_height="@dimen/identification_image_size"
                    android:layout_marginEnd="@dimen/identification_image_marginEnd"
                    android:contentDescription="@string/image_contentDescription"
                    app:srcCompat="@drawable/wind" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/label_text_size"
                        android:textStyle="bold"
                        tools:text="Wind" />

                    <TextView
                        android:id="@+id/tv_speed_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/miles_per_hour"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/value_text_size" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sunrise_marginTop"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_sunrise"
                android:layout_width="@dimen/identification_image_size"
                android:layout_height="@dimen/identification_image_size"
                android:layout_marginEnd="@dimen/identification_image_marginEnd"
                android:contentDescription="@string/image_contentDescription"
                app:srcCompat="@drawable/sunrise" />

            <TextView
                android:id="@+id/tv_sunrise_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/value_text_size"
                tools:text="Sunrise" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sunset_marginStart"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_sunset"
                android:layout_width="@dimen/identification_image_size"
                android:layout_height="@dimen/identification_image_size"
                android:layout_marginEnd="@dimen/identification_image_marginEnd"
                android:contentDescription="@string/image_contentDescription"
                app:srcCompat="@drawable/sunset" />

            <TextView
                android:id="@+id/tv_sunset_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/value_text_size"
                tools:text="Sunset" />
        </LinearLayout>
    </LinearLayout>



        <Button
        android:text="SET ALARM"
        android:id="@+id/buttonTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/image"
        android:src="@drawable/img_main_page" />

    <!--For adding the custom start Button.
        1. Adding an Linear Layout with custom background which is defined in Drawable Folder.
        2. Adding an static size as width and height of layout.
        3. Adding an TextView for labeling along with the text.
        4. Adding designing features like giving margin, adding gravity, textColor, textSize, textStyle.
        5. Here textColor used is defined in the color.xml.-->
    <LinearLayout
        android:id="@+id/llStart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20sp"
        android:background="@drawable/item_color_accent_border_ripple_background"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>