<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#B2212121</color>
    <color name="colorPrimaryDark">#B2212121</color>
    <color name="colorAccent">#008F24</color>
    <color name="create_alarm_color1">#FFC107</color>

    <!--TODO (STEP 2: All the color values are added here.)-->
    <!--START-->
    <color name="main_screen_content_background_color">#EFEFEF</color>
    <color name="primary_text_color">#363A43</color>
    <color name="secondary_text_color">#7A8089</color>
    <color name="divider_background">#e0e0e0</color>
</resources>